<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:padding="@dimen/main_screen_padding"
       >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="@dimen/main_image_height"
           android:contentDescription="@string/image"
           android:src="@drawable/img_main_page"/>
       <LinearLayout
           android:id="@+id/start_button"
           android:layout_width="@dimen/start_button_size"
           android:layout_height="@dimen/start_button_size"
           android:layout_marginTop="@dimen/start_button_margintop"
           android:gravity="center"
           android:background="@drawable/item_color_accent_border_ripple_background"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:text="@string/str_start"
               android:textColor="@color/colorPrimary"

               />
       </LinearLayout>
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>